{
  "ConnectionStrings": {
    "shopping": "server=DESKTOP-H5HFUEB\\TRAINERINSTANCE;database=shoppingAPPMVC;integrated security=true;provider=Microsoft.EntityFrameworkCore.SqlServer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
